{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8LRQCLO\\SQLSERVER2022;Initial Catalog=QetaGhyarDb;Persist Security Info=True;User ID=sa;Password=P@$$w0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerToTypeScriptClientGeneratorSettings": {
    "SourceDocumentAbsoluteUrl": "https://localhost:5200/swagger/v1/swagger.json",
    //"SourceDocumentAbsoluteUrl": "http://localhost:5000/swagger/v1/swagger.json",
    "OutputDocumentRelativePath": "ClientApp\\FokkerahClient\\src\\app\\Shared\\Services\\Swagger\\SwaggerClient.service.ts"
  },
  "CustomOrigin": {
    "IsAllowAnyOrigin": 1,
    "CustomOriginUrl": "http://localhost:5000"
  },
  "BearerTokens": {
    "Key": "jnlCfDfQIsnvBREihT6nOFCfDJ8OBfQeG7Kksv7kY9Ku9pCL5lsA6HjRJINr10CfDJ8OBf",
    "Issuer": "http://localhost:5000/",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationMinutes": 240,
    "AllowMultipleLoginsFromTheSameUser": true,
    "AllowSignoutAllUserActiveClients": false
  },
  "AllowedHosts": "*"
}
